HOST=0.0.0.0
PORT=1337
APP_KEYS=zKiwn6LLfLeBosEY8mJTxQ==,OG5aqR61+A0Q+GDMw2U/wA==,NcEaGKI5GBNycCOsVrAUAg==,PHnXsPNOjsL2mJ7vHhHVlg==
API_TOKEN_SALT=n4GhzW6FUelhNHgCRqMN1w==
ADMIN_JWT_SECRET=9goglZJLkEzXDVL0x2rOgQ==
TRANSFER_TOKEN_SALT=PO2boBlDMDZM9L3ye1u1BA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yilFew5gSaFUyngBBnIHyw==
